curl -X POST -H "Content-Type: application/json" --data '{
"name": "http-sink",
"config": {
        "connector.class":"uk.co.threefi.connect.http.HttpSinkConnector",
        "tasks.max":"1",
        "http.api.url":"https://restproxy:8086/topics/jsontest.replica",
        "topics":"jsontest.source",
        "request.method":"POST",
        "headers":"Content-Type:application/vnd.kafka.json.v2+json|Accept:application/vnd.kafka.v2+json",
        "value.converter":"org.apache.kafka.connect.storage.StringConverter",
        "batch.prefix":"{\"records\":[",
        "batch.suffix":"]}",
        "batch.max.size":"5",
        "regex.patterns":"^~$",
        "regex.replacements":"{\"value\":~}",
        "regex.separator":"~" }}' \
http://localhost:8083/connectors
